<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Diagnosis and Prognosis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BREAST CANCER DIAGNOSIS AND PROGNOSIS</h1>
   
    <p>
      The project utilizes binary classification,
            a supervised machine learning method used to sort data into one or two distinct categories. <br> 
            Our model will be trained on the Breast Cancer Winscoin(Diagnostic) Dataset to classify
             a tumor as either benign or malignant
    </p>
     </header>

     <section class="container">
        <h2>GROUP NAME</h2>
        <p>GROUP 4(THE CHAMPIONS)</p>

        <h2>Members</h2>
        <ul>
            <li>Esther Mutiria</li>
            <li>Vyonne Vulimu</li>
            <li>Ryan Njuguna</li>
            <li>Mike Vincent</li>
            <li>Brian Mutiso</li>
        </ul>

        <h2>Description</h2>
        <p> <strong>Breast Cancer Diagnosis and Prognosis is a project aimed at improving early detection and outcome prediction of breast cancer using data-driven techniques. The project addresses the challenge of delayed or inaccurate diagnosis by applying computational analysis to patient clinical data to classify 
            tumors as benign or malignant and to estimate disease progression. <br> By leveraging machine learning models, the system enhances diagnostic accuracy, supports clinical decision-making, and helps healthcare professionals identify high-risk cases early. This approach promotes timely treatment, improves patient prognosis, and contributes to more efficient and reliable breast cancer management.</strong></p>

        <h2>Our Visuals</h2>
        <img src="Assets/dem.jpg" alt="">
        <img src="Assets/dem.png" alt="">
        <img src="Assets/dem3.jpg" alt="">
        

     </section>

    
</body>
</html>